@import "_mixins/font-face"
@import url('https://fonts.googleapis.com/css?family=Quicksand|Rokkitt')

+font-face("MyriadPro-Regular", "../fonts/MyriadPro-Regular/MyriadPro-Regular")
+font-face("MyriadPro-Bold", "../fonts/MyriadPro-Bold/MyriadPro-Bold", bold)
+font-face("MyriadPro-Cond", "../fonts/MyriadPro-Cond/MyriadPro-Cond")


/*Color*/
$white: #fff
$purpure: #9b59b6
$orange: #ff3333 /*Header backgroun color*/

$gray-1: #95a5a6 /*Main font color*/
$gray-2: #e4e8e8
$gray-2: #cecece
$opacity-header-color: rgba(224, 183, 181, .5) /*Opacity header color*/


/*Font family*/
$main-font-regular: "MyriadPro-Regular", sans-serif  
$main-font-bold: "MyriadPro-Bold", sans-serif
$main-font-cond: "MyriadPro-Cond", sans-serif
$secondary-font: 'Rokkitt', serif
$third-font: 'Quicksand', sans-serif

/*Font size*/
$main-font-size: 15px /*Main font size*/

$h1-font-size: 60px /*h1*/
$h2-font-size: 36px /*h2*/
$h3-font-size: 20px /*h3*/

