

@import "_variables"
@import "_buttons"


*
	-webkit-box-sizing: border-box
	box-sizing: border-box	


body
	//background-color: $white
	font-family: $main-font-regular
	line-height: 29px
	color: $gray-1
	
	font-size: $main-font-size

	background-image: url(../img/Screendesign_Purple.jpg)
	background-repeat: no-repeat
	//background-size: cover
	background-position: top center
	z-index: 999


a
	text-decoration: none
	color: $gray-1

	&:hover
		text-decoration: underline



%header-font
	font-family: $main-font-bold	
	color: $purpure

h1
	font-size: $h1-font-size
	@extend %header-font

h2 
	font-size: $h2-font-size
	margin-bottom: 48px
	@extend %header-font

h3
	font-size: $h3-font-size
	margin-bottom: 24px
	@extend %header-font




.container
	max-width: 100%
	min-width: 320px

.wrap
	width: 980px
	padding:
		top: 0px
		bottom: 0px
		right: 10px
		left: 10px
	margin: 0 auto
	
	

.header__wrap
	position: relative
	z-index: 2
	
	



/*HEADER*/

header
	width: 100%
	//height: 100vh
	height: 500px
	//background-image: url(../img/header-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	color: $white
	position: relative
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column

	
	

	&:before
	 content: ''
	 position: absolute
	 top: 0
	 right: 0
	 left: 0
	 bottom: 0
	 background-color: $opacity-header-color
	 opacity: 1
	 z-index: 1
	 display: block
	 width: 100%
	 height: 100%


.header-top
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	text-transform: uppercase
	width: 100%
	color: $white
	font-size: 20px
	font-family: $main-font-cond
	background-color: transparent

	
	
	.logo	
		margin-top: 57px

	.header-top-menu
		margin-top: 57px

    
	a 
		color: $white
	
    	

	ul 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		li
			padding: 0 18px

			&:last-child
		 		padding-right: 0px
		 		

		a.active 
			color: $purpure
			text-decoration: none

.header__position
	display: flex
	justify-content: space-between

.header-content
	height: 100%
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	align-items: center
	position: relative
	justify-content: center
	position: relative
	
		
		


.title
	font-family: $secondary-font
	color: $white
	position: relative
	margin-bottom: 45px
	letter-spacing: 0.1px
	font-stretch: ultra-condensed

	&:after
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 1px
		background-color: $white
		bottom: -25px
		
		

.subtitle
	font-family: $third-font
	font-size: 22px


.go-head
	position: absolute
	bottom: -24px //
	left: 300px
	

	


section 
	.section_wrap
		width: 980px
		margin: 0 auto
		padding:
			top: 75px
			right: 10px
			bottom: 65px
			left: 10px
		border-bottom: 1px solid $gray-2
		

	&:first-child 
		.section_wrap
			padding-top: 150px

	&:last-child
		.section_wrap
			padding-bottom: 150px
			border-bottom: none

//ABOUT ME

#about
	//background-color: green
	

.bio
	text-align: center
	font-size: 18px
	padding: 0px  95px 65px 95px

	


.advantages-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
    
	

.advantage
	text-align: center
	width: 250px

	p
		text-align: justify
		letter-spacing: -0.47px


.icon

	svg
		color: $purpure	
		width: 65px
		height: 65px
		margin-bottom: 18px		


// *** WORKS ***
.works-box 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.work
	width: 400px
	margin-bottom: 45px

	img
		max-width: 100%
		width: 100%